<!DOCTYPE html>
<html>
<head>
  <title>Comparação de Notebooks</title>
  <style>
    /* Importando a fonte Poppins do Google Fonts */
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap');

    /* Aplicando a fonte aos elementos desejados */
    body {
      font-family: 'Poppins', sans-serif;
      text-align: center;
      margin: 0;
      padding: 0;
    }

    h1, h2 {
      font-family: 'Poppins', sans-serif;
      font-weight: bold;
    }

    table {
      border-collapse: collapse;
      width: 100%;
      max-width: 800px;
      margin: 0 auto;
    }

    th, td {
      padding: 8px;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }

    th {
      background-color: #f2f2f2;
    }

    /* Estilizando os links como botões */
    .button {
      display: inline-block;
      padding: 10px 20px;
      background-color: white;
      color: black;
      text-decoration: none;
      transition: background-color 0.3s, color 0.3s;
      border-radius: 4px;
      box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
    }

    .button:hover {
      background-color: black;
      color: white;
    }

    /* Estilos para telas menores */
    @media screen and (max-width: 600px) {
      h1 {
        font-size: 24px;
      }

      h2 {
        font-size: 20px;
      }

      table {
        font-size: 14px;
      }
    }

    /* Rodapé */
    footer {
      background-color: black;
      color: white;
      padding: 10px;
      text-align: center;
    }
  </style>
</head>
<body>
  <h1>Comparação de Notebooks</h1>
  <h2>Desempenho em Jogos</h2>
  <table>
    <tr>
      <th>Nome do Notebook</th>
      <th>Preço do Produto</th>
      <th>Placa de Vídeo</th>
      <th>Memória RAM</th>
      <th>Desempenho em Jogos (Nota)</th>
      <th>Edição de Vídeos (Nota)</th>
      <th>Programação (Nota)</th>
    </tr>
    <tr>
      <td>Notebook Gamer Asus M570D</td>
      <td>R$ 2.800</td>
      <td>GTX 1050 4GB</td>
      <td>12GB</td>
      <td>8.5</td>
      <td>7.5</td>
      <td>8.0</td>
    </tr>
    <tr>
      <td>Notebook Gamer Lenovo S145</td>
      <td>R$ 2.400</td>
      <td>Vega 10</td>
      <td>8GB</td>
      <td>7.0</td>
      <td>6.5</td>
      <td>7.0</td>
    </tr>
    <tr>
      <td>Notebook Gamer Acer Nitro 3</td>
      <td>R$ 2.599</td>
      <td>RX 540 2GB</td>
      <td>16GB</td>
      <td>7.5</td>
      <td>8.0</td>
      <td>7.5</td>
    </tr>
    <tr>
      <td>Notebook Gamer Acer Aspire 3</td>
      <td>R$ 2.400</td>
      <td>Vega 8</td>
      <td>8GB</td>
      <td>6.5</td>
      <td>7.0</td>
      <td>7.5</td>
    </tr>
    <tr>
      <td>Notebook Asus</td>
      <td>R$ 2.000</td>
      <td>Vega 8</td>
      <td>8GB</td>
      <td>6.0</td>
      <td>6.0</td>
      <td>7.0</td>
    </tr>
    <tr>
      <td>Notebook Dell Core i5-8250U</td>
      <td>R$ 2.600</td>
      <td>MX150 4GB</td>
      <td>8GB</td>
      <td>8.0</td>
      <td>7.0</td>
      <td>8.0</td>
    </tr>
  </table>

  <h2>Informações Adicionais</h2>
  <table>
    <tr>
      <th>Nome do Notebook</th>
      <th>Preço do Produto</th>
      <th>Link do Anúncio</th>
    </tr>
    <tr>
      <td>Notebook Gamer Asus M570D</td>
      <td>R$ 2.800</td>
      <td><a class="button" href="https://ba.olx.com.br/grande-salvador/computadores-e-acessorios/notebook-gamer-asus-m570d-ryzen-5-gtx-1050-4gb-1183882678?lis=listing_3040">Link</a></td>
    </tr>
    <tr>
      <td>Notebook Gamer Lenovo S145</td>
      <td>R$ 2.400</td>
      <td><a class="button" href="https://ba.olx.com.br/grande-salvador/computadores-e-acessorios/notebook-gamer-lenovo-s145-amd-ryzen-7-3700u-vega-10-1191174948">Link</a></td>
    </tr>
    <tr>
      <td>Notebook Gamer Acer Nitro 3</td>
      <td>R$ 2.599</td>
      <td><a class="button" href="https://www.facebook.com/marketplace/item/538813054766177/?ref=product_details&referral_code=marketplace_top_picks&referral_story_type=top_picks">Link</a></td>
    </tr>
    <tr>
      <td>Notebook Gamer Acer Aspire 3</td>
      <td>R$ 2.400</td>
      <td><a class="button" href="https://ba.olx.com.br/grande-salvador/computadores-e-acessorios/notebook-gamer-acer-aspire-3-amd-ryzen-5-3500u-vega-8-2-anos-de-garantia-1190332766">Link</a></td>
    </tr>
    <tr>
      <td>Notebook Asus</td>
      <td>R$ 2.000</td>
      <td><a class="button" href="https://ba.olx.com.br/grande-salvador/computadores-e-acessorios/notebook-asus-amd-ryzen-5-3500u-vega-8-semi-novo-1190797697">Link</a></td>
    </tr>
    <tr>
      <td>Notebook Dell Core i5-8250U</td>
      <td>R$ 2.600</td>
      <td><a class="button" href="https://ba.olx.com.br/grande-salvador/computadores-e-acessorios/notebook-gamer-dell-intel-core-i5-8250u-mx150-4gb-1190797888">Link</a></td>
    </tr>
  </table>

  <footer>
    Desenvolvido por Viktor Dev em 2023
  </footer>
</body>
</html>
